<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>20210821_반응형헤더(nav답안지)</title>
    <link rel="shortcut icon" href="image/coda_title.png">
    <style>
        body{
            margin: 0;
        }
        nav{
            display: flex;
            justify-content:space-between;
            background-color: lightgreen;
            align-items: center;
        }
        #first{
            display: flex;
            padding: 20px;
            width: 175.39px;
        }
        #title{
            color: white;
            font-size: 32px;
        }
        ul{
            list-style-type: none;
            display: flex;
            padding: 0;
        }
        li{
            padding: 0 20px;
            font-size: 22px;
        }
        li:hover{
            background-color: yellowgreen;
            border-radius: 20px;
        }
        #last{
            display: flex;
            flex-wrap: nowrap;
            padding: 20px;
            width: 175.39px;
        }
        @media screen and (max-width: 1000px){
            nav{
                flex-direction: column;
                align-items: flex-start;
            }
            ul{
                flex-direction: column;
                align-items: center;
                width: 100%;
            }
            li{
                width: 100%;
                text-align: center;
                padding: 10px 0;
            }
            #last{
                display: none;
            }
        }
    </style>
</head>
<body>
    <nav>
        <div id="first">
            <a href="https://www.naver.com"><img height="100px" width="100px" src="image/coda_title.png" alt="coda"></a>
            <p id="title">Coda</p>
        </div>
            <ul>
            <li>Home</li>
            <li>Gallary</li>
            <li>Weddings</li>
            <li>FAQ</li>
            <li>Bookings</li>
        </ul>
        <div id="last">
            <a href="https://www.naver.com"><img height="100px" width="100px" src="image/coda_title.png" alt="coda"></a>
            <a href="https://www.naver.com"><img height="100px" width="100px" src="image/coda_title.png" alt="coda"></a>
        </div>    
    </nav>
</body>
</html>